export DEBUG='1'
export SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export ALLOWED_HOSTS='127.0.0.1, localhost'
export CORS_ALLOW_ALL_ORIGINS='1'
export CORS_ALLOWED_ORIGINS='http://localhost:3000, https://localhost:3000'

# Database
export DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
export DATABASE_NAME='xxxxxxxxxxxxxxx'
export DATABASE_USER='xxxxxxxxxxxxxxx'
export DATABASE_HOST='127.0.0.1'
export DATABASE_PORT='5432'
export DATABASE_PASSWORD='xxxxxxxxxxx'

# AWS
export AWS_ACCESS_KEY_ID='xxxxxxxxxxx'
export AWS_SECRET_ACCESS_KEY='xxxxxxxxxxx'
export AWS_BUCKET_NAME='xxxxxxxxxxx'
export AWS_BUCKET_REGION='xxxxxxxxxxx'
export AWS_S3_ENDPOINT_URL='https://s3.amazonaws.com'
export AWS_S3_ADDRESSING_STYLE='virtual'      # auto / virtual / path

# Celery
export CELERY_BROKER_URL='redis://127.0.0.1:6379'
export CELERY_RESULT_BACKEND='redis://127.0.0.1:6379'
